# signcat

./: .gitignore  Dockerfile  README.md  pom.xml  prepare.sh  signcat.sql
src/main/java/top/nextcat/SignCat/: ServletInitializer.java  SignCatApplication.java
src/main/java/top/nextcat/SignCat/aliyun/: OSSConfig.java  OSSHelper.java
src/main/java/top/nextcat/SignCat/api/: AliyunOSSApi.java  AuthApi.java  BaseURL.java  LoginApi.java  ServerChanApi.java  SignApi.java
src/main/java/top/nextcat/SignCat/controller/: CpdailyController.java  CpdailySignController.java  CpdailyTaskController.java  CpdailyUserController.java  LoginController.java
src/main/java/top/nextcat/SignCat/helper/: AliyunOSSHelper.java  AuthHelper.java  DailyCampusHelper.java  ImageHelper.java  LoginHelper.java  OkHttpHelper.java  QuartzHelper.java  ServerChanHelper.java  SignHelper.java  StringHelper.java  TimeHelper.java
src/main/java/top/nextcat/SignCat/job/: SignJob.java
src/main/java/top/nextcat/SignCat/mapper/: CpdailyTaskMapper.java  CpdailyUserMapper.java  SignInfoMapper.java  TaskStatusMapper.java
src/main/java/top/nextcat/SignCat/model/: CookieManager.java  CpdailyInfo.java  CpdailyUser.java  HeaderBody.java  HttpContext.java  POSTBody.java  SignInfo.java  SignTask.java  UploadFile.java
src/main/java/top/nextcat/SignCat/model/result/: Result.java  ResultAliyunOSSInfo.java  ResultAuthSchoolInfo.java  ResultImageUpload.java  ResultLoginInfo.java  ResultMobileMessageCode.java  ResultServerChan.java  ResultSignInfo.java  ResultSignTask.java  ResultSubmitSign.java  TaskStatus.java
src/main/java/top/nextcat/SignCat/pojo/: DataTables.java
src/main/java/top/nextcat/SignCat/runner/: QuartzJobStarter.java
src/main/java/top/nextcat/SignCat/service/: CpdailyTaskService.java  CpdailyUserService.java  QuartzService.java  SignInfoService.java  SignService.java  TaskStatusService.java
src/main/java/top/nextcat/SignCat/serviceImpl/: CpdailyTaskServiceImpl.java  CpdailyUserServiceImpl.java  QuartzServiceImpl.java  SignInfoServiceImpl.java  SignServiceImpl.java  TaskStatusServiceImpl.java
src/main/java/top/nextcat/SignCat/utils/: EncryptHelper.java  EncryptUtils.java  RandomGUIDUtils.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/static/: README.md  index.html  indexstatic.html
src/main/resources/static/data/: navs.json
src/main/resources/static/js/: okadmin.js
src/main/resources/static/lib/layui/: layui.js
src/main/resources/static/lib/layui/lay/okmodules/: okFly.js  okUtils.js
src/main/resources/static/pages/: console.html  map.html
src/main/resources/static/pages/help/: nav_operate.html
src/main/resources/static/pages/member/: sign-insert.html  sign-list.html  sign-update.html  task-insert.html  task-list.html  user-list.html  user-update.html
src/test/java/top/nextcat/SignCat/: MainTest.java  SignCatApplicationTests.java
